{
    "name": "LicenseManager.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:37caa1aa6f750384b8e158bf3a815a50"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}